* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --background: rgba(26, 26, 26, 1);
  --background-hero: rgb(20, 20, 20);
}

html {
  width: 100%;

  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  background: var(--background);
  color: #fff;
  line-height: 1.6;
  min-width: 320px;
}
header {
  /* background: rgba(26, 26, 26, .4); */
  padding: 20px 50px;
  /* text-align: center; */
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
}

.bg-header {
  background: rgba(51, 51, 51, 0.3);
  background-image: linear-gradient(rgba(51, 51, 51, 1), rgba(51, 51, 51, 0));
}

header h1 {
  margin-right: 5em;
  font-size: 2em;
  color: #fff;
}

nav a {
  color: #ccc;
  text-decoration: none;
  margin: 0 15px;
  font-size: 1em;
}
nav a:hover {
  color: #fff;
}
.content {
  background: var(--background-hero);
  margin-top: 0;
  padding: 120px 0 0;
}
.hero {
  position: relative;
  text-align: center;
  padding: 60px 0;
  display: flex;
}

.hero-content {
  padding: 0 50px;
  text-align: left;
  z-index: 5;
}

.main-text {
  width: 60%;
}

.hero h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  /* text-wrap: nowrap; */
}

.hero p {
  font-size: 1.1em;
  color: #ccc;
  margin-bottom: 30px;
}

.hero-img {
  height: 45em;
  max-width: 100%;
  height: auto;
}

.hero-img img {
  max-width: 40%;
  position: absolute;
  /* object-fit: contain; */
  bottom: 0;
  right: 0;
}

.main-text p {
  margin-left: 20px;
  display: list-item;
}

.main-text p::marker {
  content: "ðŸ’¡ ";
}

.features {
  background: var(--background);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 60px 0;
}
.feature {
  width: 30%;
  text-align: left;
}

.padding {
  padding-top: 20px 0 0;
}

.feature img {
  max-width: 100%;
  height: auto;
  display: block;
}
.feature h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}
.feature p {
  margin: 0;
  color: #ccc;
  font-size: 1em;
  display: list-item;
}
.feature p::marker {
  content: "";
  font-size: 0.9em;
}

.border {
  margin: 20px 0;
  width: 100%;
  border-top: 1px solid rgba(204, 204, 204, 0.5);
}
.desc {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.position {
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.cta {
  max-width: 70%;
  margin: 0 auto;
  position: relative;
  /* text-align: center; */
  padding: 40px 60px;
  border-radius: 15px;
  background: #f2f4f3;
  background-image: url(./img/5.webp);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
}

#contact {
  padding: 0 60px 60px;
  background: var(--background);
}

.cta h3 {
  position: relative;
  font-size: 2em;
  margin-bottom: 20px;
  color: var(--background);
  z-index: 5;
}
.cta form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  /* margin: 0 auto; */
  color: var(--background);
  z-index: 5;
  max-width: 60%;
}
.cta input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
}
.cta button {
  background: var(--background);
  color: #fff;
  padding: 12px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}
.cta button:hover {
  background: #333;
}

.checkbox {
  display: flex;
  width: 100%;
}
input[type="checkbox"] {
  width: auto;
  margin-right: 10px;
}

button[type="submit"] {
  text-transform: uppercase;
  margin-top: 10px;
  width: 100%;
}

.cta img {
  position: absolute;
  bottom: 0;
  right: 2%;
  transform: scaleX(-1);
  width: 520px;
  z-index: 1;
}
.cta label {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
footer {
  text-align: center;
  border-top: 2px solid #333;
}

footer h2 {
  font-size: 2em;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-box {
  margin-bottom: 20px;
  padding: 0 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

footer nav {
  margin-bottom: 20px;
  padding: 10px;
  border-bottom: 2px solid #333;
}
footer nav a {
  color: #ccc;
  margin: 0 20px;
  font-size: 1em;
}
footer p {
  margin-top: 10px;
  color: #ccc;
  font-size: 0.8em;
}
.social-icons {
  margin: 10px 0;
}
.social-icons a {
  color: #ccc;
  margin: 0 5px;
  /* font-size: 1.2em; */
  width: 25px;
}

.social-icons a img {
  max-width: 25px;
}
.social-icons a img:hover {
  background: rgba(204, 204, 204, 0.4);
  border-radius: 7px;
}
.order-btn {
  background: #fff;
  color: var(--background);
  padding: 12px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
}
.order-btn:hover {
  background: #ddd;
}
.bg-none {
  border-radius: 5px;
  padding: 5px 10px;
  background: none;
  color: #ccc;
  text-transform: none;
  font-weight: 400;
  font-size: 0.8em;
}
.bg-none:hover {
  background: none;
  outline: 1px solid #ccc;
}

@media (max-width: 768px) {
  header {
    margin: 0;
    justify-content: space-between;
    padding: 20px 20px;
  }
  header h1 {
    font-size: 1.5em;
  }

  nav a {
    margin: 0 5px;
    font-size: 0.8em;
  }

  .content {
    padding: 100px 0 0;
  }
  .hero {
    padding: 20px 20px 40px;
  }
  .hero-content {
    padding: 0 10px;
  }
  .hero h2 {
    font-size: 1.8em;
  }
  .hero p {
    font-size: 0.9em;
  }
  .hero-img {
    display: none;
  }
  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .main-text {
    width: 100%;
  }
  .features {
    padding: 0 0 40px;
  }

  .feature {
    width: 100%;
    text-align: center;
  }
  .feature p {
    padding: 0 10px;
  }
  .padding {
    padding: 20px 0 60px;
  }
  .position {
    padding: 20px 15px;
  }

  #contact {
    padding: 0 15px 40px;
  }
  .cta {
    margin: 0 auto;
    max-width: 100%;
    padding: 20px;
    text-align: center;
    background-image: none;
  }

  .cta form {
    max-width: 100%;
  }

  .cta h3 {
    font-size: 1.5em;
  }
  .cta img {
    display: none;
  }
  .cta button,
  .order-btn {
    padding: 10px 20px;
    font-size: 0.9em;
  }
  header h2 {
    font-size: 1.5em;
  }

  .footer-content {
    flex-direction: column;
  }

  .social-icons {
    margin: 0;
  }
}
